<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/index.css">
    <title>Whispers</title>
</head>
<body>

    <div >
        <h1 class="centered title">whispers</h1>
        <h2 class="centered subtitle">let's just keep it between us</h2>
    </div>

    <div class="centered">
        <div class="viewContainer centered-vertical">

            <h2>Send Something</h2>

            <input class="form-style " type="text" style="margin-top: 0;" placeholder="write your message" id="textInput">
            
            <p>don't forget to give it a password</p>
            <input class=" form-style" type="password" name="key input" style="margin-top: 0;" placeholder="enter your password" id = "keyInput">
    
            <button class=" submit-btn" id="sendBtn">send message</button>
            <h1 id="message_status"></h1>
        </div>


    </div>

    

    <script src="./XOR_cypher.js"></script>
    <script src="./index.js"></script>

</body>
</html>